apiVersion: v1
baseDomain: redhat.hpecic.net
compute:
- hyperthreading: Enabled
  name: worker
  replicas: 3
  platform:
    vsphere:
      cpus: 4
      coresPerSocket: 2
      memoryMB: 8192
      osDisk:
        diskSizeGB: 120
controlPlane:
  hyperthreading: Enabled
  name: master
  replicas: 3
  platform:
    vsphere:
      cpus: 4
      coresPerSocket: 2
      memoryMB: 16384
      osDisk:
        diskSizeGB: 120
metadata:
  name: @CLUSTER@ 
networking:
  networkType: OVNKubernetes 
  clusterNetwork:
    - cidr: 10.132.0.0/14
      hostPrefix: 23
  machineNetwork:
    - cidr: 10.6.82.0/24
  serviceNetwork:
    - 172.32.0.0/16
platform:
  vsphere:
    vcenter: ... 
    username: ... 
    password: ... 
    datacenter: ... 
    defaultDatastore: ... 
    folder: ... 
    resourcePool: ... 
    diskType: thin
    network: ... 
    cluster: ... 
    apiVIPs:
      - @API_VIP@
    ingressVIPs:
      - @INGRESS_VIP@ 
fips: false
pullSecret: '...'
sshKey: |-
    ssh-rsa ...
additionalTrustBundle: | 
  -----BEGIN CERTIFICATE-----
  ...
  -----END CERTIFICATE-----
additionalTrustBundlePolicy: Always 
